# Subproject file for extension s3eAmazonAds.
#
# Include this subproject in your App to enable access to the s3eAmazonAds API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAmazonAds"

includepath h

files
{
    (h)
    s3eAmazonAds.h

    ["interface"]
    (interface)
    s3eAmazonAds_interface.cpp
    s3eAmazonAds.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_AMAZONADS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil
    
subproject amazon-ads-android-sdk
subproject amazon-ads-ios-sdk

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3eAmazonAds.jar"
    android-so="lib/android/libs3eAmazonAds.so"
    android-extra-application-manifest="source/android/ExtraAppManifests.xml"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-lib="s3eAmazonAds"
    iphone-link-libdir="lib/iphone"
}
